# GameSaveEditor

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  XenoSaveCheat.sln
XenoSave/: DEV_NOTES.md  README.md  SaveSerialization.cs  Utils.cs  dmm.XenoSave.csproj
XenoSave/DataLookup/XC2Data/: XC2Data.cs  XC2Data.db
XenoSave/DataLookup/XCDEData/: XCDEData.csproj  XCDEDataDB.cs
XenoSave/SaveModels/: ISaveFile.cs  ISaveObject.cs  XCSaveThumbnail.cs
XenoSave/SaveModels/XC2Save/: XC2Save.cs
XenoSave/SaveModels/XC3Save/: XC3Save.cs  XC3Save100.cs  XC3Save120.cs
XenoSave/SaveModels/XCDESave/: CHANGELOG.md  README.md  XCDESave.cs
XenoSave/SaveModels/XCDESettings/: XCDESettings.cs
XenoSave/Utils/: XCDESave.hexpat  XCDESettings.hexpat
XenoSaveCheat/: App.razor  Program.cs  XenoSaveCheat.csproj  _Imports.razor
XenoSaveCheat/Components/: NumericAutocomplete.razor  NumericDropDown.razor
XenoSaveCheat/Dto/XC3/: BasicDataDto.cs
XenoSaveCheat/Dto/XCDE/: BasicDataDto.cs  CharacterDto.cs  InventoryDto.cs  PartyDto.cs
XenoSaveCheat/Pages/: EditParent.razor  Index.razor  Index.razor.cs  XC3Save.razor  XC3Save.razor.cs  XCDESave.razor  XCDESave.razor.cs  XCSaveThumbnail.razor  XCSaveThumbnail.razor.cs
XenoSaveCheat/Pages/XCDE/: Affinity.razor  Affinity.razor.cs  ArtsEdit.razor  ArtsEdit.razor.cs  ArtsLevels.razor  ArtsLevels.razor.cs  CharMiscEdit.razor  CharMiscEdit.razor.cs  Characters.razor  Characters.razor.cs  EquipEdit.razor  EquipEdit.razor.cs  Flags.razor  Flags.razor.cs  ItemTable.razor  ItemTable.razor.cs  Items.razor  Items.razor.cs  Misc.razor  Misc.razor.cs  Party.razor  Party.razor.cs  SkillsEdit.razor  SkillsEdit.razor.cs  TimeAttack.razor  TimeAttack.razor.cs
XenoSaveCheat/Properties/: launchSettings.json
XenoSaveCheat/Services/: DataLookupService.cs  ISaveFileService.cs  IXC3SaveDataService.cs  IXCDESaveDataService.cs  IXCSaveThumbnailService.cs  SaveFileService.cs  XC3SaveDataService.cs  XCDESaveDataService.cs  XCSaveThumbnailService.cs
XenoSaveCheat/Services/DataLookup/: GenericDataLookupObject.cs  IDataLookupObject.cs
XenoSaveCheat/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
XenoSaveCheat/csv/XCDE/: Achievements.csv  AffinityLinks.csv  Arts.csv  Collectopaedia.csv  CrystalBuffs.csv  HearttoHearts.csv  Items.csv  PartyAffinity.csv  SkillTreePc01.csv  SkillTreePc02.csv  SkillTreePc04.csv  SkillTreePc05.csv  SkillTreePc06.csv  SkillTreePc07.csv  SkillTreePc08.csv  Skills.csv  StyleArmorPc01.csv  StyleArmorPc02.csv  StyleArmorPc03.csv  StyleArmorPc04.csv  StyleArmorPc05.csv  StyleArmorPc06.csv  StyleArmorPc07.csv  StyleArmorPc08.csv  StyleArmorPc14.csv  StyleArmorPc15.csv  StyleWeaponPc01.csv  (+10 more)
XenoSaveCheat/wwwroot/: index.html
XenoSaveCheatCore/: Core.cs  dmm.XenoSaveCheatCore.csproj
XenoSaveCheatREST/: Program.cs  XenoSaveCheatREST.csproj
XenoSaveCheatREST/Controllers/: BaseApiController.cs  XenoSaveCheatController.cs
XenoSaveCheatREST/Properties/: launchSettings.json
(+171 files in other folders)
